{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@80pct/react-time-picker": "^3.2.1",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "chrono-node": "^2.3.1",
    "framer-motion": "^4",
    "next": "latest",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-countdown-hook": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-simple-timefield": "^3.2.3",
    "react-time-input": "^1.0.1",
    "react-time-picker": "^4.3.0",
    "react-use": "^17.2.4",
    "use-sound": "^4.0.1",
    "validate": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "4.0"
  },
  "license": "MIT"
}
